<article class="checkout__info">
    <div class="checkout__info--spacer">
        <header class="checkout__header">Your order</header>
        <div class="checkout__info__box">
            <div class="box__row">
                <span>Apple Watch Sport</span><span>$ 580</span>
            </div>
            <div class="box__row">
                <span>Modern Buckle</span><span>$ 380</span>
            </div>
        </div>
        <div class="checkout__info__box">
            <div class="box__row">
                <span>Apple Watch Sport</span><span>$ 580</span>
            </div>
            <div class="box__row">
                <span>Modern Buckle</span><span>$ 380</span>
            </div>
        </div>
        <div class="checkout__info__box checkout__info__box--total">
            <div class="box__row">
                <span>Total</span><span class="total">$ 960</span>
            </div>
        </div>
    </div>
</article>